apiVersion: v1
kind: Secret
metadata:
  name: secret1
  namespace: roza-secret
type: Opaque
data:
  username: cm96YQ==
  password: cmExbW92YV8=
---
apiVersion: v1
kind: Secret
metadata:
  name: secret2
  namespace: roza-secret
type: Opaque
data:
  user: dXNlcjE= 
  pass: MTIzNA== 